<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bag">

  
        <nav class="navigation">
            <ul>
                <li>
                    <a href="https://lnct.ac.in/">home</a>
                </li>
                <li>
                    <a href="https://portal.lnct.ac.in/Accsoft2/studentLogin.aspx">Students</a>
                </li>
                <li>
                <a href="#">Study</a>
                <ul>
                    <li>
                        <a href="#">1st Semester</a>
                        <ul>
                            <li>
                                <a href="#">Physics</a>
                                <ul>
                                    <li>
                                        <a href="#">Notes</a>
                                        <ul>
                                            <li>
                                                <a href="NOTES/Physics/Unit 1 - Physics - www.rgpvnotes.in.pdf" target="_blank"> Unit-1
                                                </a>
                                                <a href="NOTES/Physics/Unit 2 - Physics - www.rgpvnotes.in.pdf" target="_blank"> Unit-2
                                                </a>
                                                <a href="NOTES/Physics/Unit 3 - Physics - www.rgpvnotes.in.pdf" target="_blank"> Unit-3
                                                </a>
                                                <a href="NOTES/Physics/Unit 4 - Physics - www.rgpvnotes.in.pdf" target="_blank"> Unit-4
                                                </a>
                                                <a href="NOTES/Physics/Unit 5 - Physics - www.rgpvnotes.in.pdf" target="_blank"> Unit-5
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="SYLLABUS/Physics-Syllabus.pdf">Syllabus</a>
                                    </li>
                                    <li>
                                        <a href="#">Past year paper</a>
                                        <ul>
                                            <li>
                                                <a href="PYP/PHYSICS/RGPV-BTECH-1_2-SEM-ENGG.-PHYSICS-2019MAY.pdf" target="_blank">Paper-1
                                                </a>
                                                <a href="PYP/PHYSICS/RGPV-BTECH-1_2-SEM-ENGG.-PHYSICS-2019NOV.pdf" target="_blank">Paper-2 
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Maths-1</a>
                                <ul>
                                    <li>
                                        <a href="#">Notes</a>
                                        <ul>
                                            <li>
                                                <a href="NOTES/M-1/Unit 1 - Mathematics I - www.rgpvnotes.in.pdf" target="_blank">
                                                    Unit-1 </a>
                                                    <a href="NOTES/M-1/Unit 2 - Mathematics I - www.rgpvnotes.in.pdf" target="_blank">
                                                        Unit-2 </a>
                                                        <a href="NOTES/M-1/Unit 3 - Mathematics I - www.rgpvnotes.in.pdf" target="_blank">
                                                            Unit-3 </a>
                                                            <a href="NOTES/M-1/Unit 4 - Mathematics I - www.rgpvnotes.in.pdf" target="_blank">
                                                                Unit-4 </a>
                                                                <a href="NOTES/M-1/Unit 5 - Mathematics I - www.rgpvnotes.in.pdf" target="_blank">
                                                                    Unit-5 </a>
                                                                </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="SYLLABUS/M1-Syllabus.pdf" target="_blank">Syllabus</a>
                                    </li>
                                    <li>
                                        <a href="#">Past year paper</a>
                                        <ul>
                                            <li>
                                                <a href="PYP/M-1/bt-102-mathematics-1-dec-2020.pdf" target="_blank">Paper-1</a>
                                                <a href="PYP/M-1/bt-102-mathematics-1-jun-2020.pdf" target="_blank">Paper-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BME</a>
                                <ul>
                                    <li>
                                        <a href="#">Notes</a>
                                        <ul>
                                            <li>
                                                <a href="NOTES/BME/BME-1.pdf" target="_blank"> Unit-1 </a>
                                                <a
                                                href="NOTES/BME/Unit 2 - Basic Mechanical Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                    Unit-2 </a>
                                                <a
                                                href="NOTES/BME/Unit 3 - Basic Mechanical Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                Unit-3 </a>
                                                <a
                                                href="NOTES/BME/Unit 4 - Basic Mechanical Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                Unit-4 </a>
                                                <a
                                                    href="NOTES/BME/Unit 5 - Basic Mechanical Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                    Unit-5 </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="SYLLABUS/BME-Syllabus.pdf" target="_blank">Syllabus</a>
                                    </li>
                                    <li>
                                        <a href="#">Past year paper</a>
                                        <ul>
                                            <li>
                                                <a href="PYP/BME/bt-203-basic-mechanical-engineering-dec-2020.pdf" target="_blank">Paper-1</a>
                                                <a href="PYP/BME/bt-203-basic-mechanical-engineering-jun-2022.pdf" target="_blank">Paper-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">BCE</a>
                                <ul>
                                    <li>
                                        <a href="#">Notes</a>
                                        <ul>
                                            <li>
                                                <a
                                                href="NOTES/BCE/Unit 1 - Basic Computer Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                Unit-1 </a>
                                                <a
                                                href="NOTES/BCE/Unit 2 - Basic Computer Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                Unit-2 </a>
                                                <a
                                                href="NOTES/BCE/Unit 3 - Basic Computer Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                Unit-3 </a>
                                                <a
                                                    href="NOTES/BCE/Unit 4 - Basic Computer Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                    Unit-4 </a>
                                                <a
                                                href="NOTES/BCE/Unit 5 - Basic Computer Engineering - www.rgpvnotes.in.pdf" target="_blank">
                                                    Unit-5 </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="SYLLABUS/BCE-Syllabus.pdf" target="_blank">Syllabus</a>
                                    </li>
                                    <li>
                                        <a href="#">Past year paper</a>
                                        <ul>
                                            <li>
                                                <a href="PYP/BCE/RGPV-BTECH-1_2-SEM-BASIC-COMPUTER-ENGG.-2019MAY.pdf" target="_blank">Paper-1</a>
                                                <a href="PYP/BCE/RGPV-BTECH-1_2-SEM-BASIC-COMPUTER-ENGG.-2019NOV.pdf" target="_blank">Paper-2</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <li>
                            <a href="#">2nd Semester</a>
                        </li>
                    <li>
                        <a href="#">3rd Semester</a>
                    </li>
                    <li>
                        <a href="#">4th Semester</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Department </a>
            </li>
        </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="block1">
            <a href="https://lnct.ac.in/#"><img src="Image/LNCT_Bhopal_Logo.png" class="logo1"></a>
        </div>
        <div class="block2">
            <h1>
                Lakshmi Narain College of Technology
            </h1>
            <p>
                "WORKING TOWARDS BEING THE BEST"
            </p>
        </div>
        <div class="block3">
            <a href="https://lnct.ac.in/#"><img src="Image/lnct.png" class="logo2"></a>
        </div>
    </div>
    <div class="image">
    </div>
    </div>

    </div>
</body>

</html>